* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.contendor {
  max-width: 1300px;
  margin: 0 auto;
}

.seccion_uno {
  width: 100%;
  height: 100dvh;
  background-image: url(./1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  padding: 0 min(10%, 1.5rem);
  margin-bottom: 2rem;
}

.s-info {
  width: 30rem;
  height: 100%;
  background-color: #f5f7fa;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 3rem;
}

.s-info h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #df0000;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 2rem;
}

.s-info p {
  font-size: clamp(1.2rem, 3vw, 1.4rem);
  margin-bottom: 2rem;
}

.boton {
  background-color: #df0000;
  color: #fff;
  padding: 1rem min(20%, 3.5rem);
  letter-spacing: 2px;
}

.root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
}
.card {
  width: 100%;
  text-align: center;
  padding: 1rem;
  border: solid 1px #000;
}

.bg-cs {
  background-color: #00ff55;
  padding: .2rem;
  border-radius: 50%;
}
.bg-st {
  background-color: #ff1e00ce;
  padding: .2rem;
  text-decoration-line: line-through;
  border-radius: 50%;
}

.card h2, p, span{
  margin-bottom: .5rem;
}


